      DATABASE_URL=mysql+pymysql://root:islam@127.0.0.1:3306/islam
      MYSQL_ROOT_PASSWORD=islam
      MONGO_HOST=127.0.0.1
      MONGO_PORT=27017
      MONGODB=islam
      MONGO_USER=islam
      MONGO_PASSWORD=islam
      SELENIUM_GRID_HUB_ENDPOINT=http://localhost:4444/wd/hub
      SELENIUM_GRID_GRAPHQL_END_POINT=http://localhost:4444/graphql
      FLASK_ENV=development
      FLASK_APP=main.py
      FLASK_DEBUG=True