DATABASE_URL=mysql+pymysql://root:islam@127.0.0.1:3306/islam
MONGO_HOST=127.0.0.1
MONGO_PORT=27017
MONGO_DB=islam
MONGO_USER=islam
MONGO_PASSWORD=islam
SELENIUM_GRID_HUB_ENDPOINT=http://54.252.162.39:4444/wd/hub
SELENIUM_GRID_GRAPHQL_END_POINT=http://54.252.162.39:4444/graphql